<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="55dp"
    android:layout_width="match_parent">

    <item
        android:id="@+id/produk"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="produk" />

    <item
        android:id="@+id/tentang"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="tentang kami" />

</menu>