<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LayoutTampilProduk">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/LayoutTampilProduk">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_image_black_24dp"
                    android:id="@+id/viewGambarProduk">
                </ImageView>
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/ic_label_black_24dp"
                    android:backgroundTint="#FF3300"
                    android:id="@+id/labelHabisDetail">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Habis "
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryWhite"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="30dp">
                <TextView
                    android:id="@+id/viewNamaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:text="Nama Produk"
                    android:textSize="22dp"
                    android:textColor="@color/colorAccentBlack"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/viewNamaProduk"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layoutHargaProduk">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp."
                        android:textColor="@color/colorAccentOrange"
                        android:textSize="17dp"/>
                    <TextView
                        android:id="@+id/viewHargaProduk"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1000000"
                        android:textColor="@color/colorAccentOrange"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutHargaProduk"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/viewJumlahStokProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500"
                        android:textColor="@color/colorAccentGrey"
                        android:textSize="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textColor="@color/colorAccentGrey"
                        android:textSize="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sak"
                        android:textSize="15dp"
                        android:textColor="@color/colorAccentGrey"
                        android:id="@+id/viewSatuanProduk"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" tersedia"
                        android:textColor="@color/colorAccentGrey"
                        android:textSize="15dp"
                        android:id="@+id/textViewTersedia"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>





