<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="3dp"
    tools:context=".produk.ProdukAdapter"
    android:id="@+id/ParentProduk">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="195dp"
                android:src="@drawable/ic_image_black_24dp"
                android:tint="@color/colorPrimaryGrey"
                android:id="@+id/ivGambarProduk">
            </ImageView>
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_label_black_24dp"
                android:backgroundTint="#FF3300"
                android:id="@+id/labelHabis">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Habis "
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryWhite"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvNamaProduk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="7dp"
            android:text="Nama Produk"
            android:textColor="@color/colorAccentBlack"
            android:textSize="16dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp."
                android:textColor="@color/colorAccentOrange"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/tvHargaProduk"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:textColor="@color/colorAccentOrange"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="7dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/tvJumlahStokProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="@color/colorAccentGrey"
                android:textSize="11dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/colorAccentGrey"
                android:textSize="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sak"
                android:textSize="11dp"
                android:textColor="@color/colorAccentGrey"
                android:id="@+id/tvSatuanProduk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" tersedia"
                android:textSize="11dp"
                android:textColor="@color/colorAccentGrey"
                android:id="@+id/textTersedia"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
