<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produk.ListProdukFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listProdukToolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchProdukToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/filterToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:layout_below="@id/listProdukToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:background="@color/colorAccentWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urut berdasarkan"
            android:layout_alignParentLeft="true"
            android:id="@+id/texturutkan"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_toLeftOf="@id/spinSort"
            android:id="@+id/radioGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-9"
                android:buttonTint="@drawable/custom_radio_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9-0"
                android:buttonTint="@drawable/custom_radio_button"/>
        </RadioGroup>
        <Spinner
            android:layout_width="105dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/spinSort"
            android:entries="@array/sort_options"
            android:elevation="10dp"
            android:background="@drawable/custom_round_button"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_produk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterToolbarLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>